<html>
    <head>
        <title>Ласкаво просимо до PetPantry - вашого зоомагазину всього для тварин</title>
        <link rel="stylesheet"href="style.css"/>
        </head>
    <body>
        <header>
            <img src="https://pngimg.com/uploads/cat/cat_PNG50498.png">
            <h1> PetPantry </h1>
            <h2>Для вашого улюбленця все тут!</h2>
        </header>
        <nav>
            <a href="<h3> Корм для котів </h3>">Коти😺</a>
            <a href="https://youtu.be/AVEtudE8II4?si=VOh27_aheGVAjj9t">Собаки🐶</a>
            <a href="https://youtu.be/u62HcOIlNLg?si=I6GQ2EU66NgDydQw">Гризуни🐭</a>
            <a href="https://youtu.be/jws13fr--ng?si=3Wps8Uy2lAMqW9qk">Птахи🐦</a>
            <a href="https://youtu.be/0tjhj6a7HKc?si=DZXbWTQxczdj2CNG">Акції</a>
            <a href="https://youtu.be/XaBefwF-yqY?si=_ZqOxCKwmyAw_uny">Новинки</a>
            <p><b><i></i></b></p>
            <img src="https://masterzoo.ua/content/images/42/700x700l80mc0/sukhiy-korm-dlya-kotiv-z-chutlivim-travlennyam-pro-plan-delicate-lamb-3-kg-yagnya-25784179635256.webp">
        </nav>
        <main>
        <h3> Корм для котів </h3>
        <p>Purina Pro Plan</p>
        <p><b><i></i></b></p>
        <p> Сухий корм </p>
        <img src="https://masterzoo.ua/content/images/1/700x700l80mc0/sukhiy-korm-dlya-sterilizovanikh-kotiv-proplan-sterilised-15-kg-triska-ta-forel-28723173098525.webp">
        <a href="https://i.pinimg.com/564x/8c/ca/b1/8ccab10946b12f138d75178f33164f0e.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/42/700x700l80mc0/sukhiy-korm-dlya-kotiv-z-chutlivim-travlennyam-pro-plan-delicate-lamb-3-kg-yagnya-16725689360648.webp">
        <a href="https://i.pinimg.com/564x/59/50/ef/5950effa98ae147f19aacdc460ada9a6.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/50/700x700l80mc0/suxoy-korm-dlja-sterilizovannyx-koshek-proplanliveclear-sterilised-14-kg-losos-88979976546195.webp">
        <a href="https://i.pinimg.com/564x/e5/7e/ea/e57eea0ce8bf527eee1103bb0da4231b.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/48/700x700l80mc0/suxoy-korm-dlja-kotjat-proplan-liveclear-kitten-14-kg-indeyka-54164983232582.webp">
        <a href="https://i.pinimg.com/564x/f1/2a/f9/f12af9117a053a3e3ddf38fa256effbe.jpg">Купити</a>
        <p><b><i></i></b></p>
        <p>Вологий корм </p>
        <img src="https://masterzoo.ua/content/images/19/700x700l80mc0/vlazhnyy-korm-dlya-kotyat-pro-plan-baby-kitten-85-g-kuritsa-60433938765384.webp">
        <a href="https://i.pinimg.com/564x/96/76/7c/96767c62d7108e75873ec8619e987baa.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/44/700x700l80mc0/vlazhnyy-korm-dlya-koshek-pro-plan-adult-85-g-kuritsa-47466432014275.webp">
        <a href="https://i.pinimg.com/564x/3c/8c/c2/3c8cc24c52ec561cd76adb8759d428bd.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/46/700x700l80mc0/vlazhnyy-korm-dlya-kotyat-pro-plan-junior-85-g-kuritsa-81184849426465.webp">
        <a href="https://i.pinimg.com/736x/6a/54/13/6a541334eb5e638fc0aa01aec59ef966.jpg">Купити</a>
        <img src="https://masterzoo.ua/content/images/45/700x700l80mc0/vlazhnyy-korm-dlya-sterilizovannykh-koshek-pro-plan-sterilised-85-g-tunets-i-losos-73789777991262.webp">
        <a href="https://i.pinimg.com/736x/63/c1/be/63c1be19f262c35d25e4186a9fe54fad.jpg">Купити</a>
        <div class="image-container">
            <p><b><i></i></b></p>
        <img src="https://agrostory.com/upload/iblock/5c1/7kp7s7gt7nrq0kdvd8kr4vsq17wswnjv.jpeg">
        <p><b><i></i></b></p>
        </div>
        <h3> Корм для котів </h3>
        <p> Savory </p>
        <p> Сухий корм </p>
        <img src="https://masterzoo.ua/content/images/7/700x700l80mc0/suxoy-korm-dlja-dlinnosherstnyx-koshek-savory-2-kg-losos-44020434176694.webp">
        <a href="https://i.pinimg.com/736x/1d/e8/56/1de85628abd1c6b0b14e4b77ca51ac03.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/10/700x700l80mc0/suxoy-korm-dlja-vzroslyx-kapriznyx-koshek-savory-2-kg-indeyka-i-utka-23798984567749.webp">
        <a href="https://i.pinimg.com/564x/ca/11/eb/ca11ebc05c6d6c594abaa4a30d403d68.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/19/700x700l80mc0/suxoy-korm-dlja-kotjat-savory-2-kg-indeyka-i-kurica-22193679647606.webp">
        <a href="https://i.pinimg.com/564x/7c/d9/67/7cd967de8c2798c220f188a345d45a1c.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/13/700x700l80mc0/suxoy-korm-dlja-koshek-s-chuvstvitelnym-pishevareniem-savory-2-kg-jagnenok-i-indeyka-79109269284615.webp">
        <a href="https://i.pinimg.com/564x/bf/86/31/bf86312e02083858ed81b5203bfe20e9.jpg">Купити</a>
         <p><b><i></i></b></p>
         <p>Вологий корм </p>
         <img src="https://masterzoo.ua/content/images/13/700x700l80mc0/vlazhnyy-korm-dlja-sterilizovannyx-koshek-savory-400-g-jagnenok-80061971060190.webp">
        <a href="https://i.pinimg.com/564x/94/3f/66/943f66042922014f6b224677c06dbd6c.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/10/700x700l80mc0/vlazhnyy-korm-dlja-koshek-savory-400-g-utka-42260235523775.webp">
        <a href="https://i.pinimg.com/564x/88/ad/ad/88adade64afc77cec7c1292e66f101fe.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/17/700x700l80mc0/vlazhnyy-korm-dlja-koshek-savory-100-g-ryba-11443792224402.webp">
        <a href="https://i.pinimg.com/564x/e8/aa/93/e8aa93bf8b4cdfbbf54455c37d7d9926.jpg">Купити</a>
         <img src="https://masterzoo.ua/content/images/14/700x700l80mc0/vlazhnyy-korm-dlja-sterilizovannyx-koshek-savory-100-g-kurica-33648586831783.webp">
        <a href="https://i.pinimg.com/564x/ff/5c/4c/ff5c4c50432f227c181fa9fa5a93308e.jpg">Купити</a>
        <div class="iframe-container">
            <p><b><i></i></b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wfp2BtYbZjg?si=Bn4BHw3iE7v5_M2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><b><i></i></b></p>
        </div>
        </main>
        <footer>
            <h2>Контактна інформація</h2>
            <p1>0 800 212 002 Відповідаємо на дзвінки з 9:00 до 20:00</p1> 
            <h2>Ми в соцмережах</h2>
                <a href="https://youtu.be/lG2Krx1f4dc?si=mw46bZeY_uX8C1Pt">Instagram</a>
                <a href="https://youtu.be/MYzbjfvwVBE?si=XADNKpKp-0348v6J">Telegram</a>
                <a href="https://youtu.be/9gkRITqU5co?si=Df_B-RcUXefkAYjh">Facebook</a>
                <h2>Обережно! Не спробуйте їсти корм для ваших домашніх тварин. Це не тільки небезпечно для вас, але і змусить ваших улюбленців голодувати!</h2>
            </footer>
</body>
</html>
    
